{
  "name": "rightsnet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "db:start": "node scripts/local-db.mjs",
    "db:backup-drill": "node scripts/backup-restore-drill.mjs",
    "staging:security": "node scripts/staging-security-checklist.mjs",
    "staging:health": "node scripts/staging-health-smoke.mjs",
    "product:ready": "node scripts/product-ready.mjs",
    "product:smoke": "node scripts/product-smoke.mjs",
    "db:migrate": "tsx packages/db/migrate.ts",
    "db:seed": "tsx packages/db/seed.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm --filter @rightsnet/web typecheck",
    "build": "pnpm typecheck && pnpm --filter @rightsnet/web build",
    "test": "vitest run",
    "test:e2e": "AUTH_PROVIDER=sandbox PAYMENTS_PROVIDER=sandbox DEMO_UI_ENABLED=true playwright test",
    "check": "pnpm typecheck && pnpm test",
    "lint": "eslint apps packages tests",
    "api": "tsx apps/api/src/main.ts",
    "worker": "tsx apps/worker/src/main.ts",
    "contracts": "tsx scripts/openapi.ts && openapi-typescript packages/contracts/openapi.json -o packages/contracts/api.d.ts",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,json}\" \"tests/**/*.ts\" \"scripts/*.{ts,mjs}\""
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@supabase/supabase-js": "2.115.0",
    "dotenv": "17.2.3",
    "express": "5.2.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "stripe": "22.6.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.58.2",
    "@types/express": "5.0.6",
    "@types/node": "22.19.7",
    "@types/pg": "8.16.0",
    "eslint": "9.39.2",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vitest": "4.0.18"
  },
  "type": "module"
}
